{
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyCategorySeverity.error": "Information",
  "isort.check": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
